spring.datasource.url=jdbc:mysql://localhost:3306/developeruser
spring.datasource.username=root
spring.datasource.password=@Bakie1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
